{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticPrefixChore",
    ":semanticCommitScope(deps)"
  ],
  "labels": [
    "type: dependencies"
  ],
  "assigneesFromCodeOwners": true,
  "configMigration": true,
  "prHourlyLimit": 4
}